<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Raunak Seksaria's personal webpage showcasing projects, skills, and contact information.">
    <meta name="keywords" content="Raunak Seksaria, personal webpage, portfolio, projects, skills, contact">
    <meta name="author" content="Raunak Seksaria">
    <meta property="og:title" content="Raunak Seksaria's Personal Webpage">
    <meta property="og:description" content="Showcasing projects, skills, and contact information.">
    <meta property="og:image" content="path/to/image.jpg">
    <meta property="og:url" content="http://www.raunakseksaria.com">
    <meta name="twitter:card" content="summary_large_image">
    <title>Raunak Seksaria's Personal Webpage</title>
    <!-- <link rel="stylesheet" href="Raunak.css"> -->
    <link rel="stylesheet" href="styles2.css">
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bgLight1: #F0F5F9;
            --bgLight2: #C9D6DF;
            --bgLight3: #adbcc6;
            --bgLight4: #1E2022;
            --textLight1: #1E2022;
            --bgHead: white;
            --bgHeader: grey;
			
			--linkColor: #6b7280; /* Grey for light background */
    		--linkHoverColor: #4b5563; /* Darker grey for hover */

        }
        
        .dark-mode {
            --bgLight1: #222831;
            --bgLight2: #393E46;
            --bgLight3: #7c7f80;
            --bgLight4: #EEEEEE;
            --textLight1: #f1eae3;
            --bgHead: rgb(8, 8, 8);
            --bgHeader: rgb(153, 141, 141);
            transition: transform 0.2s linear;
			--linkColor: #d1d5db; /* Off-white for dark mode */
    		--linkHoverColor: #e5e7eb; /* Lighter off-white for hover */
        }
        
        body {
            background-color: var(--bgLight1);
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            transition: transform 0.2s linear;
        }
        
        .checkbox {
            opacity: 0;
        }
        
        .checkbox-label {
            background-color: #111;
            width: 50px;
            height: 26px;
            border-radius: 50px;
            position: relative;
            padding: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .checkbox-label .ball {
            background-color: #fff;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 2px;
            top: 2px;
            border-radius: 50%;
            transition: transform 0.2s linear;
        }
        
        .checkbox:checked + .checkbox-label .ball {
            transform: translateX(24px);
        }
</style>
<script>
	function toggleMode() {
		document.body.classList.toggle('dark-mode');
	}
	
	function toggleMenu() {
            const menu = document.getElementById('menu');
            const toggleButton = document.getElementById('toggleButton');
            menu.classList.toggle('hidden');
            toggleButton.classList.toggle('hidden-toggle');
        }
</script>
</head>
<body class="bg-[var(--bgLight1)] font-sans transition-transform duration-200">
    
	<nav class="topNav bg-[var(--bgHeader)] overflow-hidden w-full" id="myTopNav">
        <div class="flex justify-between items-center p-4 md:p-0 w-full">
            <div class="flex items-center md:hidden">
                <button id="toggleButton" class="text-[var(--textLight1)] focus:outline-none" onclick="toggleMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
            <ul class="hidden md:flex flex-col md:flex-row md:space-x-4 w-full md:w-auto" id="menu">
                <li class="list-none">
                    <a href="#about" class="block text-[var(--textLight1)] text-center py-6 px-9 text-lg hover:bg-[var(--bgLight1)] hover:text-[var(--bgLight4)]" onclick="toggleMenu()">About Me</a>
                </li>
                <li class="list-none">
                    <a href="#edu" class="block text-[var(--textLight1)] text-center py-6 px-9 text-lg hover:bg-[var(--bgLight1)] hover:text-[var(--bgLight4)]" onclick="toggleMenu()">Educational Background</a>
                </li>
                <li class="list-none">
                    <a href="#achievements" class="block text-[var(--textLight1)] text-center py-6 px-9 text-lg hover:bg-[var(--bgLight1)] hover:text-[var(--bgLight4)]" onclick="toggleMenu()">Achievements</a>
                </li>
                <li class="list-none">
                    <a href="#skills" class="block text-[var(--textLight1)] text-center py-6 px-9 text-lg hover:bg-[var(--bgLight1)] hover:text-[var(--bgLight4)]" onclick="toggleMenu()">Skill Set</a>
                </li>
                <li class="list-none">
                    <a href="blog.html" target="_blank" class="block text-[var(--textLight1)] text-center py-6 px-9 text-lg hover:bg-[var(--bgLight1)] hover:text-[var(--bgLight4)]" onclick="toggleMenu()">Blog</a>
                </li>
            </ul>
            <div class="flex items-center ml-auto">
                <input type="checkbox" class="checkbox hidden" id="checkbox" onclick="toggleMode()">
                <label for="checkbox" class="checkbox-label flex items-center cursor-pointer ml-4">
                    <span class="ball"></span>
                </label>
            </div>
        </div>
    </nav>

	<div id="beginning" class="bg-[var(--bgHead)] p-4 md:p-8">
		<div id="start" class="font-lato uppercase px-4 md:px-[30%] pt-12 text-[3vw] md:text-[80%] text-[var(--bgLight4)] text-center">
			A personal Portfolio Website
			<hr id="customLine" class="w-1/2 md:w-1/5 mx-auto">
		</div>
		<div id="name" class="text-[8vw] md:text-[10rem] text-[var(--bgLight4)] px-4 md:px-[30%] font-roboto-mono text-center">
			R<span id="differentColorName" class="text-[var(--bgHeader)]">au</span>nak.
		</div>
		<div id="shortIntro" class="font-courier-new text-[4vw] md:text-[1.3rem] font-medium pb-16 md:pb-[70vh] flex justify-center text-center text-[var(--bgLight4)]">
			Programmer, Front-end Developer,<br> Tech Enthusiast.
		</div>
	</div>
	
	
	<div id="about" class="text-[var(--textLight1)] bg-[var(--bgLight2)] flex flex-col md:flex-row justify-between p-4 md:p-20">
		<div class="w-full md:w-2/3 p-4 md:p-10">
			<h2 class="w-full font-dancing-script text-2xl md:text-4xl mb-4 text-center md:text-left">About Me</h2>
			<span id="descriptionAbout" class="relative text-center md:text-left">A fresher at IIIT-Hyderabad, I am interested in the fields of Math and Computer
				Science. I am also a tech geek, programmer, and front end developer. A cinephile, I dream to someday direct
				a short film of my own. I am also into photography and public speaking.</span><br>
		</div>
	</div>
	
	<div id="edu" class="text-[var(--textLight1)] bg-[var(--bgLight3)] p-4 md:p-20">
		<div class="w-full md:w-2/3 p-4 md:p-10">
			<h2 class="w-full font-dancing-script text-2xl md:text-4xl mb-4 text-center md:text-left">Educational Background</h2>
			<ol id="eduText" class="list-decimal ml-5 space-y-2 text-left">
				<li>10th Pass Certificate (ICSE) : <a href="http://stjamesschoolkolkata.com/" target="_blank" class="text-[var(--linkColor)] underline hover:text-[var(--linkHoverColor)]">St. James' School, Kolkata</a></li>
				<li>High School Diploma (ISC) : <a href="http://stjamesschoolkolkata.com/" target="_blank" class="text-[var(--linkColor)] underline hover:text-[var(--linkHoverColor)]">St. James' School, Kolkata</a></li>
				<li>Bachelor of Technology in Computer Science and Engineering + Masters in Computational Natural Science (Dual Degree) (ongoing) : <a href="https://www.iiit.ac.in/" target="_blank" class="text-[var(--linkColor)] underline hover:text-[var(--linkHoverColor)]">International Institute of Information Technology, Hyderabad</a></li>
			</ol>
		</div>
	</div>

    <div id="achievements" class="text-[var(--textLight1)] bg-[var(--bgLight2)] p-4 md:p-20">
        <div class="w-full md:w-2/3 p-4 md:p-10">
            <h2 class="w-full font-dancing-script text-2xl md:text-4xl mb-4 text-center md:text-left">Achievements:</h2>
            <ul id="AchievementsList" class="space-y-2 list-disc ml-5 text-left">
                <li>The Bishop's Medal for Academic Excellence (School Topper in ISC (12th) Board Exam Score - Science Stream) : Issued by St. James' School, Kolkata</li>
                <li>The Chippendale Award for Creative Writing and Composition : Issued by St. James' School, Kolkata</li>
                <li>Senior Diploma and Distinction in Art and Painting : Issued by Bangiya Sangit Parishad, Rabindra Bharati University</li>
            </ul>
        </div>
    </div>

    <div id="skills" class="text-[var(--textLight1)] bg-[var(--bgLight3)] p-4 md:p-20">
        <div class="w-full md:w-2/3 p-4 md:p-10">
            <h2 class="w-full font-dancing-script text-2xl md:text-4xl mb-4 text-center md:text-left">Skills</h2>
            <ul id="SkillList" class="list-disc ml-5 space-y-2 text-left">
                <li>Public Speaking : Debate, Model United Nation(MUN), Elocution</li>
                <li>Coding Languages : C, Java, C++, Python</li>
                <li>Management :
                    <ul class="list-disc ml-5 space-y-2">
                        <li>Co-Founder of a student-led NPO, Katran Foundation</li>
                        <li>Student Council and Prefect in School</li>
                        <li>Helped organizing inter and intra school events, holding various posts doing the same</li>
			<li>Member of Pentaprism(Photography Club), IIIT, and Programming Club, IIITH
                    </ul>
                </li>
                <li>Musical Instruments Played: Keyboard, Piano, Guitar, Ukulele</li>
            </ul>
        </div>
    </div>
	
    <div id="socials" class="text-[var(--textLight1)] bg-[var(--bgLight2)] p-4 md:p-20 flex flex-wrap justify-between items-center">
		<div class="w-full md:w-2/3 p-4 md:p-10">
			<h2 id="ConnectHead" class="w-full font-dancing-script text-2xl md:text-4xl mb-6 text-center md:text-left">Let's Connect</h2>
			<div class="flex flex-wrap justify-between items-center">
				<a href="https://github.com/RaunakSeksaria" target="_blank" class="w-1/6 flex items-center justify-center p-2">
					<img src="images/logos/GitHub-Logo.png" alt="Github" class="max-w-full max-h-12">
				</a>
				<a href="https://www.linkedin.com/in/raunak-seksaria-60435a210/" target="_blank" class="w-1/6 flex items-center justify-center p-2">
					<img src="images/logos/linkedIn-logo.webp" alt="LinkedIn" class="max-w-full max-h-12">
				</a>
				<a href="https://www.instagram.com/raunak_seksaria/" target="_blank" class="w-1/6 flex items-center justify-center p-2">
					<img src="images/logos/Instagram_logo_2016.svg.webp" alt="Instagram" class="max-w-full max-h-12">
				</a>
				<a href="mailto:seksariaraunak@gmail.com" target="_blank" class="w-1/6 flex items-center justify-center p-2">
					<img src="images/logos/Gmail-logo.png" alt="Gmail" class="max-w-full max-h-12">
				</a>
			</div>
		</div>
	</div>
</body>

</html>
